<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Validation App</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        var currentImg = 0;
        var DB;
        var image;
        var setComboBox1 = Array();
        var setComboBox2 = Array();
        var setOption1 = Array();
        var setOption2 = Array();
        var contenedorImagen;
        var last1 = Array();
        var last2 = Array();
        $(function () {
            for (let i = 1; i < 5; i++) {
                setComboBox1.push(document.getElementById("combo" + i.toString() + "1"));
                setOption1.push(document.getElementById("option" + i.toString() + "1"));
                setComboBox2.push(document.getElementById("combo" + i.toString() + "2"));
                setOption2.push(document.getElementById("option" + i.toString() + "2"));
                last1.push('');
                last2.push('');
            }

            contenedorImagen = document.getElementById("contenedorImagen");


            // Cargar Lista de imágenes
            $.ajax({
                url: "http://127.0.0.1:8000/getImage",
                type: "GET",
                async: false,
                success: function (result) {
                    let i = Math.floor(Math.random() * Object.keys(result).length )+1;
                    image = result[i];
                },
                error: function (error) {
                    console.log(`Error ${error[0]}`)
                }
            });
            if (image!=undefined) {
                // Cargar imagen
                const imagen = new Image();
                imagen.src = "resources/images/" + image;
                // Ajustar tamaño de la imagen
                imagen.onload = function () {
                    contenedorImagen.appendChild(imagen);
                    contenedorImagen.style.visibility = "visible";
                    const proporcion = imagen.width / imagen.height;
                    const anchoMaximo = 800;
                    let nuevoAncho = anchoMaximo;
                    let nuevoAlto = anchoMaximo / proporcion;
                    if (nuevoAlto > imagen.height) {
                        nuevoAlto = imagen.height;
                        nuevoAncho = imagen.height * proporcion;
                    }
                    imagen.style.width = nuevoAncho + "px";
                    imagen.style.height = nuevoAlto + "px";
                };
                // Cargar Categorías del json
                var rawFile = new XMLHttpRequest();
                rawFile.open("GET", 'resources/categories.json', false);
                rawFile.onreadystatechange = function () {
                    if (rawFile.readyState === 4) {
                        if (rawFile.status === 200 || rawFile.status == 0) {
                            DB = rawFile.responseText;
                            DB = JSON.parse(DB);
                            var secondLevel = Object.keys(DB);
                            for (let i = 0; i < secondLevel.length; i++) {
                                for (let j = 0; j < 4; j++) {
                                    var opt = document.createElement('option');
                                    opt.value = secondLevel[i];
                                    opt.innerHTML = secondLevel[i];
                                    setComboBox1[j].appendChild(opt);
                                }
                            }
                        }
                    }
                }
                rawFile.send(null);
            }
            else {
                window.location.href = "Finished.html";
            }
        });

        // Gestión de la selección en los comboboxes
        $(document).on('change', 'input', function () {
            for (let i = 0; i < 4; i++) {
                var selection = setOption1[i].value;
                if (selection != '') {
                    var thirdLevel = DB[selection];
                    setComboBox2[i].innerHTML = '';
                    if (last1[i] != selection) {
                        setOption2[i].value = '';
                    }
                    last1[i] = selection;
                    if (thirdLevel != undefined) {
                        for (let j = 0; j < thirdLevel.length; j++) {
                            var opt = document.createElement('option');
                            opt.value = thirdLevel[j];
                            opt.innerHTML = thirdLevel[j];
                            setComboBox2[i].appendChild(opt);
                        }
                    }
                } else {
                    setComboBox2[i].innerHTML = '';
                    setOption2[i].value = '';
                }
            }
        });
    </script>
</head>
<style>
    #contenedor {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #contenedorImagen {
        margin: 10px;
        width: 50%;
        text-align: center;
    }

    img {
        width: 100%;
        height: auto;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }

    .combobox {
        width: 300px;
        height: 25px;
        border: 1px solid;
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 1.1;
        background-color: #fff;
        background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
        margin-bottom: 20px;
        font-size: 15px;
    }

    .comboboxContainer {
        width: 300px;
        height: 60px;
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-size: 1.25rem;
        line-height: 1.1;
        background-color: #fff;
        margin-bottom: 20px;
        font-size: 15px;
    }

    .button {
        margin-top: 20px;
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        box-sizing: border-box;
        color: #0f1111;
        cursor: pointer;
        display: inline-block;
        font-family: "Amazon Ember", sans-serif;
        font-size: 13px;
        line-height: 29px;
        padding: 0 10px 0 11px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        horiz-align: center;
        width: 100px;
        display: block;
        margin: auto;
    }

    .button:hover {
        background-color: #f7fafa;
    }

    .button:focus {
        border-color: #008296;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        outline: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 200px;
        width: 50%;
        margin-left: 150px;
        vertical-align: top;
        float: left;
        border-collapse: collapse;
    }

    header {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .logo1 img,
    .logo2 img,
    .logo3 img {
        max-height: 75px;
        box-shadow: none;
    }

    .logo2 {
        order: 2;
    }

    .logo3 {
        order: 3;
    }

    h1 {
        font-size: 30px;
        box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
        font-weight: inherit;
        margin: 0;
        font-family: Verdana;
        text-align: center;
        margin-top: 5px;
        padding-bottom: 20px;
    }
</style>
<body>
<header>
    <div class="logo1"><a target="_blank" href="https://decsai.ugr.es"><img src="resources/logos/decsai_1024px.png"></a></div>
    <div class="logo2"><a target="_blank" href="https://ugr.es"><img src="resources/logos/UGR-Logo.png"></a></div>
    <div class="logo3"><a target="_blank" href="https://fciencias.ugr.es"><img src="resources/logos/fcienciasLogo.png"></a></div>
</header>
<hr style="margin-bottom: 25px; margin-top: 25px;"/>
<div id="contenedor">
    <div id="contenedorImagen"></div>
    <table>
        <tbody>
        <tr>
            <td style="font-family: Verdana; text-align: center"><strong>First Label</strong></td>
            <td style="font-family: Verdana; text-align: center"><strong>Second Label</strong></td>
        </tr>
        <tr>
            <td>
                <div class="container" id="contenedorCombobox1">
                    <div class="comboboxContainer">
                        <p style="font-family: Verdana">1st Level</p>
                        <input type="text" id="option11" list="combo11" class="combobox">
                        <datalist id="combo11" class="combobox"/>
                    </div>
                    <div class="comboboxContainer">
                        <p style="font-family: Verdana">2nd Level</p>
                        <input type="text" id="option12" list="combo12" class="combobox">
                        <datalist id="combo12" class="combobox"/>
                    </div>
                </div>
            </td>
            <td>
                <div class="container" id="contenedorCombobox2">
                    <div class="comboboxContainer">
                        <p style="font-family: Verdana">1st Level</p>
                        <input type="text" id="option21" list="combo21" class="combobox">
                        <datalist id="combo21" class="combobox"/>
                    </div>
                    <div class="comboboxContainer">
                        <p style="font-family: Verdana">2nd Level</p>
                        <input type="text" id="option22" list="combo22" class="combobox">
                        <datalist id="combo22" class="combobox"/>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family: Verdana; text-align: center;"><strong>Third Label</strong></td>
            <td style="font-family: Verdana; text-align: center;"><strong>Fourth Label</strong></td>
        </tr>
        <tr>
            <td>
                <div class="container" id="contenedorCombobox3">
                    <div class="comboboxContainer">
                        <p style="font-family: Verdana">1st Level</p>
                        <input type="text" id="option31" list="combo31" class="combobox">
                        <datalist id="combo31" class="combobox"/>
                    </div>
                    <div class="comboboxContainer">
                        <p style="font-family: Verdana">2nd Level</p>
                        <input type="text" id="option32" list="combo32" class="combobox">
                        <datalist id="combo32" class="combobox"/>
                    </div>
                </div>
            </td>
            <td>
                <div class="container" id="contenedorCombobox4">
                    <div class="comboboxContainer">
                        <p style="font-family: Verdana">1st Level</p>
                        <input type="text" id="option41" list="combo41" class="combobox">
                        <datalist id="combo41" class="combobox"/>
                    </div>
                    <div class="comboboxContainer">
                        <p style="font-family: Verdana">2nd Level</p>
                        <input type="text" id="option42" list="combo42" class="combobox">
                        <datalist id="combo42" class="combobox"/>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <button class="button" onclick="changeImage()">Submit</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
<script>
    function changeImage() {
        let cont = 0;
        let total = 0;
        for (let i = 0; i < 4; i++) {
            let url = "http://127.0.0.1:8000/insertValidation/?file_name=" + image + "&cat_name=" + setOption1[i].value + "&act_name=" + setOption2[i].value;
            if (setOption1[i].value != '' || setOption2[i].value != '') {
                total += 1;
                $.ajax({
                    url: url,
                    type: "GET",
                    async: false,
                    success: function (result) {
                        console.log(result[0]);
                        if (result[0]==="OK")
                            cont += 1;
                    },
                    error: function (error) {
                        console.log(`Error ${error}`)
                    }
                });
            }
        }
        if (cont===total)
            alert("Validations saved");
        else if (cont==0)
            alert("ERROR: Image already validated");
        else
            alert(cont + " validations saved. Then maximum reached");


        // Cargar imagen
        var imagen = new Image();
        imagen.onload = function () {
            contenedorImagen.innerHTML = "";
            const proporcion = imagen.width / imagen.height;
            const anchoMaximo = 800;
            let nuevoAncho = anchoMaximo;
            let nuevoAlto = anchoMaximo / proporcion;
            if (nuevoAlto > imagen.height) {
                nuevoAlto = imagen.height;
                nuevoAncho = imagen.height * proporcion;
            }
            imagen.style.width = nuevoAncho + "px";
            imagen.style.height = nuevoAlto + "px";
            contenedorImagen.appendChild(imagen);
        }

        $.ajax({
            url: "http://127.0.0.1:8000/getImage",
            type: "GET",
            async: false,
            success: function (result) {
                let i = Math.floor(Math.random() * Object.keys(result).length )+1;
                image = result[i];
            },
            error: function (error) {
                console.log(`Error ${error}`)
            }
        });

        imagen.src = "resources/images/" + image;
        imagen.alt = image;

        for (let i = 0; i < 4; i++) {
            setOption1[i].value = '';
            setOption2[i].value = '';
            setComboBox2[i].innerHTML = '';
        }

    }
</script>
</body>
</html>