<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Validation App</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>$(function () {
        // Ver qué tipo de distribución se sigue
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var variable = urlParams.get('distribution');
        if (variable === 'aleatoria')
            document.getElementById("distribution").innerHTML = "Usando distribución aleatoria";
        if (variable === 'aleatoriaCategorias')
            document.getElementById("distribution").innerHTML = "Usando distribución aleatoria por categorías";
        // Cargar imagen
        const imagen = new Image();
        imagen.src = "images/000001163.jpg";
        const contenedorImagen = document.getElementById("contenedorImagen");
        contenedorImagen.appendChild(imagen);
        contenedorImagen.style.visibility = "hidden";
        // Ajustar tamaño de la imagen
        imagen.onload = function () {
            const proporcion = imagen.width / imagen.height;
            const anchoMaximo = 800;
            let nuevoAncho = anchoMaximo;
            let nuevoAlto = anchoMaximo / proporcion;
            if (nuevoAlto > imagen.height) {
                nuevoAlto = imagen.height;
                nuevoAncho = imagen.height * proporcion;
            }
            imagen.style.width = nuevoAncho + "px";
            imagen.style.height = nuevoAlto + "px";
        };
        const contenedorCombobox = document.getElementById("contenedorCombobox");
        contenedorCombobox.style.visibility = "hidden";

        document.getElementById("submit").style.visibility = "hidden";
        // document.getElementById("header").addEventListener("click", function () {
        //     window.location.href = "DistributionSelection.html  ";
        // });
    });
    function procesarArchivo() {
        // Obtener el archivo seleccionado por el usuario
        var archivo = document.getElementById("archivoCSV").files[0];

        // Crear un objeto FileReader para leer el contenido del archivo
        var lector = new FileReader();

        // Asignar una función para manejar el evento "onload" del lector
        lector.onload = function(evento) {
            // Obtener el contenido del archivo en forma de cadena de texto
            var content = evento.target.result;
            // Carga las categorías disponibles
            const names = [];
            const categories = [];
            const cat = content.split('\n');
            for (let i=1; i<cat.length; i++) {
                const row = cat[i].split(',');
                names.push(row[0]);
                if (!categories.includes(row[2]))
                    categories.push(row[2])
            }

            // Cargar opciones de los Combobox Autocomplete
            const comboBox1 = document.getElementById("combo1");
            const comboBox2 = document.getElementById("combo2");
            const comboBox3 = document.getElementById("combo3");
            const comboBox4 = document.getElementById("combo4");
            for (var i = 0; i <= categories.length; i++) {
                var opt = document.createElement('option');
                opt.value = categories[i];
                opt.innerHTML = categories[i];
                comboBox1.appendChild(opt);
                opt = document.createElement('option');
                opt.value = categories[i];
                opt.innerHTML = categories[i];
                comboBox2.appendChild(opt);
                opt = document.createElement('option');
                opt.value = categories[i];
                opt.innerHTML = categories[i];
                comboBox3.appendChild(opt);
                opt = document.createElement('option');
                opt.value = categories[i];
                opt.innerHTML = categories[i];
                comboBox4.appendChild(opt);
            }

            // Cargamos las imágenes con su categoría
            const mapImages = new Map();
            for (var i=0; i<names.length; ++i) {
                mapImages.set(names[i], cat[i+1].split(',')[2]);
            }

            // Obtenemos los índices de cada categoría
            const mapIndexes = new Map();
            for (let i=0; i<categories.length; ++i)
                mapIndexes.set(categories[i], new Array());
            for (let i=0; i<mapImages.size; ++i) {
                const category = cat[i+1].split(',')[2];
                if (mapIndexes[category]===undefined)
                    mapIndexes[category] = [i];
                else
                    mapIndexes[category].push(i);
            }
            console.log(mapIndexes);
        };
        // Leer el contenido del archivo como una cadena de texto
        lector.readAsText(archivo);
        // Ocultar el formulario
        document.getElementById("formulario").style.display = "none";
        document.getElementById("contenedorImagen").style.visibility = "visible";
        document.getElementById("contenedorCombobox").style.visibility = "visible";
    }
    </script>
    <style>
        #contenedor {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #contenedorImagen {
            margin: 10px;
        }

        img {
            width: 100%;
            height: auto;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        }

        .combobox {
            width: 300px;
            height: 25px;
            border: 1px solid;
            border-radius: 0.25em;
            padding: 0.25em 0.5em;
            font-size: 1.25rem;
            cursor: pointer;
            line-height: 1.1;
            background-color: #fff;
            background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
            margin-bottom: 20px;
            font-size: 15px;
        }

        .comboboxContainer {
            width: 300px;
            height: 60px;
            border-radius: 0.25em;
            padding: 0.25em 0.5em;
            font-size: 1.25rem;
            line-height: 1.1;
            background-color: #fff;
            margin-bottom: 20px;
            font-size: 15px;
        }

        .button {
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #d5d9d9;
            border-radius: 8px;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            box-sizing: border-box;
            color: #0f1111;
            cursor: pointer;
            display: inline-block;
            font-family: "Amazon Ember", sans-serif;
            font-size: 13px;
            line-height: 29px;
            padding: 0 10px 0 11px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            horiz-align: center;
            width: 100px;
            display: block;
        }

        .button:hover {
            background-color: #f7fafa;
        }

        .button:focus {
            border-color: #008296;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            outline: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 200px;
            width: 500px;
            margin-left: 150px;
            vertical-align: center;
        }

        header {
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*padding: 20px;*/
        }

        .logo1 img,
        .logo2 img,
        .logo3 img {
            max-height: 75px;
            box-shadow: none;
        }

        .logo2 {
            order: 2;
        }

        .logo3 {
            order: 3;
        }

        h1 {
            font-size: 30px;
            box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
            font-weight: inherit;
            margin: 0;
            font-family: Verdana;
            text-align: center;
            margin-top: 5px;
            padding-bottom: 20px;
        }

        .distributionText {
            font-size: 15px;
            font-weight: inherit;
            margin: 0;
            font-family: Verdana;
            text-align: center;
            margin-top: 30px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo1"><img src="resources/decsai_1024px.png"></div>
    <div class="logo2"><img src="resources/UGR-Logo.png"></div>
    <div class="logo3"><img src="resources/fcienciasLogo.png"></div>
</header>
<hr style="margin-bottom: 25px; margin-top: 25px;"/>
<form id="formulario">
    <input type="file" id="archivoCSV" name="archivoCSV">
    <input type="number" id="N" name="N" onchange="">
    <br>
    <button id="submit" type="button" onclick="procesarArchivo()">Enviar</button>
</form>
<script>
    const N = document.getElementById("N");
    let Nset = false;
    let uploadedFile = false;
    N.addEventListener('input', function () {
        if (N.value!='')
            Nset = true;
        if (Nset && uploadedFile)
            document.getElementById("submit").style.visibility = "visible";
        else
            document.getElementById("submit").style.visibility = "hidden";
    });
    const file = document.getElementById("archivoCSV");
    file.addEventListener('input', function () {
        uploadedFile = true;
        if (Nset && uploadedFile)
            document.getElementById("submit").style.visibility = "visible";
        else
            document.getElementById("submit").style.visibility = "hidden";
    });
</script>
<div id="contenedor">
    <div id="contenedorImagen"></div>
    <div class="container" id="contenedorCombobox">
        <div class="comboboxContainer">
            <p style="font-family: Verdana">Categoría 1</p>
            <input type="text" id="option1" list="combo1" class="combobox">
            <datalist id="combo1" class="combobox"/>
        </div>
        <div class="comboboxContainer">
            <p style="font-family: Verdana">Categoría 2</p>
            <input type="text" id="option2" list="combo2" class="combobox">
            <datalist id="combo2" class="combobox"/>
        </div>
        <div class="comboboxContainer">
            <p style="font-family: Verdana">Categoría 3</p>
            <input type="text" id="option3" list="combo3" class="combobox">
            <datalist id="combo3" class="combobox"/>
        </div>
        <div class="comboboxContainer">
            <p style="font-family: Verdana">Categoría 4</p>
            <input type="text" id="option4" list="combo4" class="combobox">
            <datalist id="combo4" class="combobox"/>
        </div>
        <button class="button" onclick="cambiarImagen()">Submit</button>
    </div>
    <!--        <select id="combo1" class="combobox"></select>-->
    <!--        <select id="combo2" class="combobox"></select>-->
    <!--        <select id="combo3" class="combobox"></select>-->
    <!--        <select id="combo4" class="combobox"></select>-->
</div>
</div>
</body>
</html>
