<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation App Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .button {
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #d5d9d9;
            border-radius: 8px;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            box-sizing: border-box;
            color: #0f1111;
            cursor: pointer;
            display: inline-block;
            font-family: "Amazon Ember", sans-serif;
            font-size: 13px;
            line-height: 29px;
            padding: 0 10px 0 11px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            horiz-align: center;
            width: 100px;
            display: block;
            margin: auto;
        }

        .button:hover {
            background-color: #f7fafa;
        }

        .button:focus {
            border-color: #008296;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            outline: 0;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<div class="container">
    <div class="row">
        <div class="col text-center">
            <a target="_blank" href="https://decsai.ugr.es"><img class="img-fluid" style="max-height: 100px; padding-top: 15px" src="{{url_for('static', path='/logos/decsai.png')}}"></a>
        </div>
        <div class="col text-center">
                <a target="_blank" href="https://ugr.es"><img class="img-fluid" style="max-height: 100px; padding-top: 15px" src="{{url_for('static', path='/logos/ugr.png')}}"></a>
        </div>
        <div class="col text-center">
            <a target="_blank" href="https://fciencias.ugr.es"><img class="img-fluid" style="max-height: 100px; padding-top: 15px" src="{{url_for('static', path='/logos/fciencias.png')}}"></a>
        </div>
    </div>
    <div class="row">
        <hr style="margin-bottom: 25px; margin-top: 25px;"/>
    </div>
    <div class="row text-center">
        <p style="font-family: Verdana; color: red; font-size: 13px">{{loginInfo}}</p>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 text-center">
            <h2>EarthCul Validation Tool</h2>
            <p style="text-muted">Login</p>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-2 col-lg-4">

        </div>
        <div class="col-8 col-lg-4">
            <form action="/main" method="post">
                <div class="mb-3">
                    <label class="form-label">Username</label>
                    <input type="text" required class="form-control" name="username">
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" required class="form-control" name="password">
                </div>
                <button type="submit" class="button" style="margin-top: 30px">Login</button>
            </form>
        </div>
        <div class="col-2 col-lg-4">

        </div>
    </div>
</div>
</body>
</html>